# spring.data.mongodb.uri=mongodb://47.93.23.141:27017/Reed
spring.data.mongodb.uri=mongodb://114.115.151.96:27017/Reed

com.example.mongodb.collection.User=User
com.example.mongodb.collection.Posting=Posting
com.example.mongodb.collection.Like=Like
com.example.mongodb.collection.Visitor=Visitor
com.example.mongodb.collection.Team=Team

com.example.mongodb.collection.Team.power.leader=TeamLeader
com.example.mongodb.collection.Team.power.admin=TeamAdmin
com.example.mongodb.collection.Team.power.member=TeamMember

